# IOTCommander-client-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/duckseason/iotcommander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/duckseason/iotcommander/: MainActivity.kt  MainViewModel.kt  NavRoutes.kt  NavigationViewModel.kt
app/src/main/java/mobi/duckseason/iotcommander/control/: ControlScreen.kt  ControlViewModel.kt  ControlViewState.kt
app/src/main/java/mobi/duckseason/iotcommander/discover/: Device.kt  DeviceDiscoverer.kt  DiscoverScreen.kt  DiscoverViewModel.kt  DiscoverViewState.kt
app/src/main/java/mobi/duckseason/iotcommander/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobi/duckseason/iotcommander/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
